<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="formato.css" />
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="nav.css" />
		<link rel="stylesheet" href="section.css" />
		<link rel="stylesheet" href="aside.css" />
		<link rel="stylesheet" href="footer.css" />

		<title>Dulce Pecado</title>
	</head>
	<body>
		<div id="formato">
			<header>
				<img width="100px" src="imagenes/logo.jpg" alt="logo" />
				<h2>Noticias</h2>
				<div>
					<img width="20px" src="" alt="buscar" />
					<div></div>
				</div>
			</header>

			<nav>
				<ul>
					<li><a href="index.html">Página Principal</a></li>
					<li><a href="Eventos.html">Eventos</a></li>
					<li><a href="#">Noticias</a></li>
					<li><a href="Stock.html">Stock</a></li>
				</ul>
			</nav>

			<section>
				<h2>Noticias</h2>
				<hr />
				<a href="Noticia1.html">
					<div>
						<img width="300px" src="imagenes/noticia1.jpg" alt="noticia1" />
						<h3>
							Infocap inicia curso de panadería y pastelería para migrantes en
							Concepción
						</h3>
						<p>
							Un curso de formación y capacitación en panadería y pastelería
							para 20 personas en situación migratoria comenzó ayer en Infocap.
							Se trata de la primera iniciativa de su tipo y surge a raíz de la
							urgente necesidad...
						</p>
					</div>
				</a>
				<hr />

				<a href="Noticia2.html">
					<div>
						<img width="300px" src="imagenes/noticia2.webp" alt="noticia2" />
						<h3>
							¿Pastelería saludable?: Congreso de pastelería internacional
							mostrará las últimas tendencias
						</h3>
						<p>
							El congreso de pastelería internacional, que se realiza desde
							2017, y es organizado por la distribuidora Gourmet Select, tendrá
							su tercera versión el próximo 6 y 7 de julio en la Universidad
							Finis Terrae...
						</p>
					</div>
				</a>
				<hr />

				<a href="Noticia3.html">
					<div>
						<img width="300px" src="imagenes/noticia3.jpg" alt="noticia3" />
						<h3>
							Por un invierno dulce: Se confirma la cuarta versión de la feria
							“La Repostera”
						</h3>
						<p>
							El evento gastronómico que se realizará el 19, 20 y 21 de julio en
							Casa Piedra, contará con stands de diversos emprendedores quienes
							podrán compartir sus mejores productos con el público asistente.
							Además, la actividad contará con la presencia del pastelero
							argentino Osvaldo Gross, quien expondrá una clase magistral de
							cocina...
						</p>
					</div>
				</a>
				<hr />
			</section>

			<aside>
				<h2>Productos Destacados</h2>
				<hr />
				<a href="Stock.html">
					<div>
						<img width="300px" src="" alt="Producto1" />
						<h3></h3>
					</div>
				</a>
				<hr />

				<a href="Stock.html">
					<div>
						<img width="300px" src="" alt="producto2" />
						<h3></h3>
					</div>
				</a>
				<hr />

				<a href="Stock.html">
					<div>
						<img width="300px" src="" alt="producto3" />
						<h3></h3>
					</div>
				</a>
				<hr />
			</aside>

			<footer>
				<div class="footer1">
					<img width="100px" src="imagenes/logo.jpg" alt="logo" />
				</div>

				<div class="footer2">
					<p></p>
				</div>

				<div class="footer3">
					<img
						width="50"
						src="imagenes/face.jfif"
						alt="facebook"
					/>
					<img
						width="50"
						src="imagenes/insta.jfif"
						alt="instagram"
					/>
					<img
						width="50"
						src="imagenes/twitter.jfif"
						alt="twitter"
					/>
					<img
						width="50"
						src="imagenes/whatsapp.png"
						alt="Whatsapp"
					/>
				</div>
			</footer>
		</div>
	</body>
</html>
